src/main/resources/projects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="projects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="project">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
				    <xs:minLength value="1"/>
				  </xs:restriction>
			    </xs:simpleType>
			  </xs:element>
              <xs:element name="summary">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
				    <xs:minLength value="1"/>
				  </xs:restriction>
			    </xs:simpleType>
			  </xs:element>
              <xs:element name="tasks">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="task">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key">
							<xs:simpleType>
							  <xs:restriction base="xs:string">
								<xs:minLength value="1"/>
							  </xs:restriction>
							</xs:simpleType>
						  </xs:element>
                          <xs:element name="summary">
							<xs:simpleType>
							  <xs:restriction base="xs:string">
								<xs:minLength value="1"/>
							  </xs:restriction>
							</xs:simpleType>
						  </xs:element>
                          <xs:element minOccurs="0" name="description" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>